server {
    listen 80;
    listen [::]:80;
    server_name your-domain.com;

    root /usr/share/nginx/html;
    index index.html;

    location /pal {
        try_files $uri $uri/ /pal/index.html;
    }
    location /wow-pizza {
        try_files $uri $uri/ /wow/index.html;
    }

    location /pal-api {
        proxy_pass http://localhost:8000;
    }

#     location /static {
#         root /usr/share/nginx/html/pal;
#         try_files $uri $uri/ @secondStatic;
#     }
#     location @secondStatic {
#         root /usr/share/nginx/html/wow;
#     }

    location /static {
        try_files $uri $uri/ /wow$uri /pal$uri;
    }

}
