server {
    listen 80;
    listen [::]:80;
    server_name your-domain.com;
    root /usr/share/nginx/html;
    index index.html;

    location /static {
        try_files $uri $uri/  /wow$uri;
    }


    location /pal-api {
        proxy_pass http://localhost:8000;
    }


    location /wow-pizza {
        try_files $uri $uri/ /wow/index.html;
    }
}
